MONGO_CONNECTION_STRING=

CLIMA_TEMPO_TOKEN=
VALID_CITY_NAME=

JWT_SECRET=pocahontas
JWT_VALID_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ2YWxpZCI6dHJ1ZSwidGltZXN0YW1wIjoxNjQzODQzOTkzNDg2LCJpYXQiOjE2NDM4NDM5OTN9.rbfTf5GrbeogIts_I2sziWRxz2dMxmcwoAgOdgNOyx4